  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta name="generator" content="LibreOffice 7.0.4.2 (Linux)"/>
    <style type="text/css">
      @page { size: 21cm 29.7cm; margin: 2cm }
      p {
        margin-bottom: 0.25cm;
        background: transparent;
        direction: ltr;
        color: #000000;
        line-height: 115%;
        orphans: 2;
        widows: 2;
        background: transparent
      }
      p.western {
        font-family: "Liberation Serif", "Times New Roman", serif;
        font-size: 12pt;
        so-language: pt-BR
      }
      p.cjk {
        font-family: "Noto Serif CJK SC";
        font-size: 12pt;
        so-language: zh-CN
      }
      p.ctl {
        font-family: "Lohit Devanagari";
        font-size: 12pt;
        so-language: hi-IN
      }
      a:link {
        color: #000080;
        so-language: zxx;
        text-decoration: underline
      }
      a:visited {
        color: #800000;
        so-language: zxx;
        text-decoration: underline
      }
    </style>
  </head>
